# Disable USB logging to save up on RAM
CONFIG_ZMK_USB_LOGGING=n

# Name to show up in the bluetooth discovery
CONFIG_ZMK_KEYBOARD_NAME="JP's TOTEM"

# Enable peripheral battery logging
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
