# Name for the board
CONFIG_ZMK_KEYBOARD_NAME="JP's TOTEM :<}"

# Disable USB logging to save up on RAM
CONFIG_ZMK_USB_LOGGING=n

# To clear all the stored variables since the XIAO does not have settings_reset
CONFIG_ZMK_SETTINGS_RESET_ON_START=y

# Enable peripheral battery charge reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
